{
  "$schema": "https://developers.cloudflare.com/schemas/wrangler.json",
  "name": "isspf-landing-pages",
  "compatibility_date": "2026-04-25",

  // Pages config — declares build output dir so we don't depend on dashboard.
  // Pages auto-detects _worker.js at this path and runs it as a Pages Function
  // (Worker advanced mode), which handles our A/B routing.
  "pages_build_output_dir": "./"
}
